<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@styles.css"
    xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.ezequiel.ui.MainController">

    <top>
        <VBox alignment="CENTER" prefHeight="80.0" BorderPane.alignment="CENTER">
            <Label styleClass="main-title" text="GYM METRICS" />
        </VBox>
    </top>

    <right>
        <VBox prefWidth="250.0" spacing="15.0"
            style="-fx-background-color: #FFFFFF; -fx-border-color: #DDDDDD; -fx-border-width: 0 0 0 1;"
            BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <Label styleClass="header-label" text="SELECCIÓN" />
            <Button onAction="#abrirVentanaNuevaActividad" text="Nueva Actividad" />

            <TextField fx:id="txtBuscarEjercicio" promptText="Buscar ejercicio..." />

            <ComboBox fx:id="cmbEjercicios" maxWidth="1.7976931348623157E308"
                onAction="#actualizarMetricas" promptText="Seleccionar Ejercicio" />

            <ComboBox fx:id="cmbSetType" maxWidth="1.7976931348623157E308"
                onAction="#actualizarMetricas" promptText="Tipo de Serie" />

            <Separator prefWidth="200.0">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Separator>

            <Label styleClass="header-label" text="RÉCORD HISTÓRICO" />
            <Label fx:id="lblMaxPeso" text="-- kg" />

            <Label styleClass="header-label" text="1RM ESTIMADO" />
            <Label fx:id="lblEst1RM" text="-- kg" />

            <Label styleClass="header-label" text="MEJOR SET (VOLUMEN)" />
            <Label fx:id="lblMaxVolumenSet" text="-- x --" />

        </VBox>
    </right>

    <center>
        <LineChart fx:id="chartProgreso" title="Progreso de Fuerza" BorderPane.alignment="CENTER">
            <xAxis>
                <CategoryAxis fx:id="ejeXFechas" label="Fecha" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="ejeYPeso" label="Peso (kg)" side="LEFT" />
            </yAxis>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </LineChart>
    </center>

</BorderPane>