<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ezequiel.ui.MainController">

    <Label fx:id="lblResultado" layoutX="51.0" layoutY="200.0" prefHeight="47.0" prefWidth="500.0" />
   <ComboBox fx:id="cmbEjercicios" layoutX="166.0" layoutY="147.0" onAction="#actualizarMetricas" prefHeight="25.0" prefWidth="269.0" />
   <Label layoutX="277.0" layoutY="112.0" text="Ejercicio" />
</AnchorPane>
